(VGP) [labueg@login04 ~]$ conda list
# packages in environment at /rugpfs/fs0/vgl/store/vglshare/tools/miniconda3/envs/VGP:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0               anacondar_1    conda-forge
argcomplete               1.9.4                 py27_1000    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
atk                       2.25.90           hf2eb9ee_1001    conda-forge
augustus                  3.3             pl526hcfae127_4    bioconda/label/cf201901
awscli                    1.16.265                 py27_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.5                      py27_0    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
bam2fastx                 1.3.0                hcfe0e84_7    bioconda
bamtools                  2.4.1                         1    bioconda/label/cf201901
bax2bam                   0.0.9                h707fff8_6    bioconda
bcftools                  1.8                  h4da6232_3    bioconda
bedops                    2.4.37               hc9558a2_0    bioconda
bedtools                  2.27.1               he860b03_3    bioconda
binutils_impl_linux-64    2.31.1               h6176602_1    anaconda
binutils_linux-64         2.31.1               h6176602_3    anaconda
bio_eutils                1.63                     py27_0    auto
bioawk                    1.0                  hed695b0_5    bioconda
biopython                 1.73             py27h14c3975_0    conda-forge
blas                      1.0                         mkl    anaconda
blasr                     5.3.3                h707fff8_0    bioconda
blasr_libcpp              5.3.3                h707fff8_0    bioconda
blast                     2.2.31                        1    bioconda/label/cf201901
boost                     1.67.0           py27h3e44d54_0    conda-forge
boost-cpp                 1.67.0               h3a22d5f_0    conda-forge
botocore                  1.13.1                     py_0    conda-forge
brotlipy                  0.7.0           py27h516909a_1000    conda-forge
busco                     3.0.2                   py27_10    bioconda
bwa                       0.7.17               hed695b0_6    bioconda
bwidget                   1.9.11                        1    anaconda
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2022.9.24            ha878542_0    conda-forge
cairo                     1.14.12           h80bd089_1005    conda-forge
canu                      1.4                           1    bioconda/label/cf201901
cd-hit                    4.8.1                hdbcaa40_2    bioconda
certifi                   2019.11.28       py27h8c360ce_1    conda-forge
cffi                      1.14.0           py27hd463f26_0    conda-forge
chardet                   3.0.4           py27h8c360ce_1006    conda-forge
chrpath                   0.16              h14c3975_1001    conda-forge
colorama                  0.4.1                      py_0    conda-forge
coloredlogs               10.0                     pypi_0    pypi
conda                     4.8.3            py27h8c360ce_1    conda-forge
conda-package-handling    1.6.0            py27hdf8410d_2    conda-forge
cryptography              2.8              py27h2c19f6a_2    conda-forge
curl                      7.64.1               hf8cf82a_0    conda-forge
dbus                      1.13.0            h4e0c4b3_1000    conda-forge
decorator                 4.4.2                      py_0    conda-forge
dill                      0.2.9                    py27_0    anaconda
docutils                  0.15.2                   py27_0    conda-forge
entrez-direct             11.0                    pl526_0    bioconda
enum34                    1.1.10           py27h8c360ce_1    conda-forge
expat                     2.2.5             hf484d3e_1002    conda-forge
extracthifi               1.0.0                         0    bioconda
fastqc                    0.11.8                        2    bioconda
findutils                 4.6.0             h14c3975_1000    conda-forge
flye                      2.4.2            py27he860b03_0    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
fontconfig                2.13.1            h2176d3f_1000    conda-forge
freetype                  2.9.1             h94bbf69_1005    conda-forge
futures                   3.3.0            py27h8c360ce_1    conda-forge
gcc-6                     6.1.0                         2    omgarcia
gcc_impl_linux-64         7.3.0                habb00fd_1    anaconda
gcc_linux-64              7.3.0                h553295d_3    anaconda
gdk-pixbuf                2.32.2                        1    bioconda/label/cf201901
gettext                   0.19.8.1          h9745a5d_1001    conda-forge
gffutils                  0.10.1             pyh864c0ab_1    bioconda
gfortran_impl_linux-64    7.3.0                hdf63c60_1    anaconda
gfortran_linux-64         7.3.0                h553295d_3    anaconda
giflib                    5.1.4             h14c3975_1001    conda-forge
glib                      2.56.2            had28632_1001    conda-forge
glob2                     0.7                        py_0    anaconda
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnuplot                   5.0.3                         4    bioconda/label/cf201901
gnutls                    3.5.19               h2a4e5f8_1    conda-forge
gobject-introspection     1.56.1          py27h9e29830_1001    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gsl                       2.2.1                h0c605f7_3
gst-plugins-base          1.12.5            h3865690_1000    conda-forge
gstreamer                 1.12.5            h0cc0488_1000    conda-forge
gtk2                      2.24.31           h5baeb44_1000    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_1    anaconda
gxx_linux-64              7.3.0                h553295d_3    anaconda
harfbuzz                  1.9.0             he243708_1001    conda-forge
hdf5                      1.10.4          nompi_h3c11f04_1106    conda-forge
hmmer                     3.2.1                hf484d3e_1    bioconda
htslib                    1.9                  h4da6232_3    bioconda/label/cf201901
humanfriendly             4.18                     pypi_0    pypi
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
igvtools                  2.5.3                         0    bioconda
intel-openmp              2019.4                      243    anaconda
ipaddress                 1.0.23                     py_0    conda-forge
ipython                   5.8.0                    py27_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
isl                       0.17.1                        1    conda-forge
java-jdk                  8.45.14                       0    cyclus
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
krb5                      1.16.3            h05b26f9_1001    conda-forge
libblas                   3.8.0           5_h6e990d7_netlib    conda-forge
libboost                  1.67.0               h46d08c1_4    anaconda
libcblas                  3.8.0           5_h6e990d7_netlib    conda-forge
libcurl                   7.64.1               hda55be3_0    conda-forge
libdeflate                1.2                  h14c3975_0    bioconda
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1             hf484d3e_1005    conda-forge
libgcc                    7.2.0                h69d50b8_2    anaconda
libgcc-ng                 7.3.0                hdf63c60_0    anaconda
libgd                     2.2.5             h0d07dcb_1005    conda-forge
libgfortran               3.0.0                         1    anaconda
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libiconv                  1.15              h14c3975_1004    conda-forge
liblapack                 3.8.0           5_h6e990d7_netlib    conda-forge
liblapacke                3.8.0           5_h6e990d7_netlib    conda-forge
libopenblas               0.2.20               h9ac9557_7    anaconda
libpng                    1.6.36            h84994c4_1000    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              7.3.0                hdf63c60_0    anaconda
libtiff                   4.0.10            h648cc4a_1001    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.0.2                h576950b_1    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_0    conda-forge
llvm-openmp               8.0.0                hc9558a2_0    conda-forge
lp_solve                  5.5.2.5           h14c3975_1001    conda-forge
make                      4.2.1             h14c3975_2004    conda-forge
metis                     5.1.0             hf484d3e_1003    conda-forge
miniasm                   0.3_r179             ha92aebf_0    bioconda
minimap2                  2.17                 h8b12597_1    bioconda
mkl                       2018.0.3                      1    anaconda
mpc                       1.1.0             h04dde30_1006    conda-forge
mpfr                      4.0.2                he80fd80_0    conda-forge
multiprocess              0.70.7           py27h14c3975_0    conda-forge
multiqc                   1.8.dev0                 pypi_0    pypi
mummer                    3.23                    pl526_8    bioconda/label/cf201901
mummer4                   4.0.0beta2      pl526he1b5a44_5    bioconda
mysql-connector-c         6.1.11            h876a3cc_1006    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
nettle                    3.3                           0    conda-forge
networkx                  2.2                      py27_1    anaconda
numpy                     1.16.4           py27h95a1406_0    conda-forge
numpy-base                1.15.0           py27h1793315_0    anaconda
openblas                  0.2.20                        8    conda-forge
openjdk                   11.0.1            h516909a_1016    conda-forge
openmp                    8.0.0                         0    conda-forge
openssl                   1.1.1h               h7b6447c_0    anaconda
pandas                    0.24.2           py27hb3f55d8_0    conda-forge
pango                     1.40.14           hf0c64fd_1003    conda-forge
parallel                  20160622                      1    bioconda/label/cf201901
pathlib2                  2.3.5                    py27_0    anaconda
pbbam                     0.23.0               h88345a9_0    bioconda
pbcopper                  0.4.2                h3f2a3d2_1    bioconda
pbgcpp                    1.9.0                         0    bioconda
pcre                      8.41              hf484d3e_1003    conda-forge
perl                      5.26.2            h516909a_1006    conda-forge
perl-app-cpanminus        1.7044                  pl526_1    bioconda/label/cf201901
perl-archive-tar          2.32                    pl526_0    bioconda/label/cf201901
perl-base                 2.23                    pl526_1    bioconda/label/cf201901
perl-business-isbn        3.004                   pl526_0    bioconda/label/cf201901
perl-business-isbn-data   20140910.003            pl526_0    bioconda/label/cf201901
perl-carp                 1.38                    pl526_2    bioconda
perl-common-sense         3.74                    pl526_2    bioconda/label/cf201901
perl-compress-raw-bzip2   2.084           pl526hfc679d8_0    bioconda/label/cf201901
perl-compress-raw-zlib    2.084           pl526h2d50403_0    bioconda/label/cf201901
perl-constant             1.33                    pl526_1    bioconda/label/cf201901
perl-cpan-meta            2.150010                pl526_0    bioconda/label/cf201901
perl-cpan-meta-requirements 2.140                   pl526_0    bioconda/label/cf201901
perl-cpan-meta-yaml       0.018                   pl526_0    bioconda/label/cf201901
perl-data-dumper          2.173                   pl526_0    bioconda/label/cf201901
perl-dbi                  1.642                   pl526_0    bioconda/label/cf201901
perl-digest-hmac          1.03                    pl526_3    bioconda
perl-digest-md5           2.55                    pl526_0    bioconda/label/cf201901
perl-encode               2.88                    pl526_1    bioconda/label/cf201901
perl-encode-locale        1.05                    pl526_6    bioconda/label/cf201901
perl-exporter             5.72                    pl526_1    bioconda/label/cf201901
perl-exporter-tiny        1.002001                pl526_0    bioconda/label/cf201901
perl-extutils-cbuilder    0.280230                pl526_1    bioconda/label/cf201901
perl-extutils-makemaker   7.34                    pl526_3    bioconda/label/cf201901
perl-extutils-manifest    1.72                    pl526_0    bioconda
perl-extutils-parsexs     3.35                    pl526_0    bioconda/label/cf201901
perl-file-listing         6.04                    pl526_1    bioconda/label/cf201901
perl-file-path            2.16                    pl526_0    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda/label/cf201901
perl-filesys-df           0.92            pl526h14c3975_3    bioconda
perl-getopt-long          2.50                    pl526_1    bioconda/label/cf201901
perl-html-parser          3.72            pl526h6bb024c_5    bioconda
perl-html-tagset          3.20                    pl526_3    bioconda/label/cf201901
perl-html-tree            5.07                    pl526_1    bioconda
perl-http-cookies         6.04                    pl526_0    bioconda/label/cf201901
perl-http-daemon          6.01                    pl526_1    bioconda/label/cf201901
perl-http-date            6.02                    pl526_3    bioconda/label/cf201901
perl-http-message         6.18                    pl526_0    bioconda/label/cf201901
perl-http-negotiate       6.01                    pl526_3    bioconda
perl-io-compress          2.084           pl526hfc679d8_0    bioconda/label/cf201901
perl-io-html              1.001                   pl526_2    bioconda/label/cf201901
perl-io-socket-ssl        2.066                   pl526_0    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda/label/cf201901
perl-ipc-cmd              1.02                    pl526_0    bioconda/label/cf201901
perl-json                 4.02                    pl526_0    bioconda
perl-json-pp              4.04                    pl526_0    bioconda
perl-json-xs              2.34            pl526h6bb024c_3    bioconda
perl-libwww-perl          6.36                    pl526_1    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda/label/cf201901
perl-list-moreutils-xs    0.428                   pl526_0    bioconda/label/cf201901
perl-locale-maketext-simple 0.21                    pl526_2    bioconda
perl-lwp-mediatypes       6.04                    pl526_0    bioconda
perl-lwp-protocol-https   6.07                    pl526_4    bioconda/label/cf201901
perl-mime-base64          3.15                    pl526_1    bioconda/label/cf201901
perl-module-build         0.4224                  pl526_3    bioconda/label/cf201901
perl-module-corelist      5.20190524              pl526_0    bioconda
perl-module-load          0.32                    pl526_1    bioconda/label/cf201901
perl-module-load-conditional 0.68                    pl526_2    bioconda/label/cf201901
perl-module-metadata      1.000036                pl526_0    bioconda
perl-mozilla-ca           20180117                pl526_1    bioconda
perl-net-http             6.19                    pl526_0    bioconda
perl-net-ssleay           1.88            pl526h90d6eec_0    bioconda
perl-ntlm                 1.09                    pl526_4    bioconda
perl-params-check         0.38                    pl526_1    bioconda/label/cf201901
perl-parent               0.236                   pl526_1    bioconda/label/cf201901
perl-pathtools            3.73                 h470a237_2    bioconda/label/cf201901
perl-perl-ostype          1.010                   pl526_1    bioconda/label/cf201901
perl-scalar-list-utils    1.45            pl526h470a237_3    bioconda/label/cf201901
perl-socket               2.027                   pl526_1    bioconda/label/cf201901
perl-storable             3.15            pl526h14c3975_0    bioconda
perl-test-more            1.001002                pl526_1    bioconda/label/cf201901
perl-test-requiresinternet 0.05                    pl526_0    bioconda/label/cf201901
perl-text-abbrev          1.02                    pl526_0    bioconda/label/cf201901
perl-text-parsewords      3.30                    pl526_0    bioconda/label/cf201901
perl-text-soundex         3.05                 pl526_1000    conda-forge
perl-threaded             5.26.0                        0    bioconda
perl-time-local           1.28                    pl526_1    bioconda/label/cf201901
perl-try-tiny             0.30                    pl526_1    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda/label/cf201901
perl-uri                  1.76                    pl526_0    bioconda/label/cf201901
perl-version              0.9924                  pl526_0    bioconda/label/cf201901
perl-www-robotrules       6.02                    pl526_3    bioconda/label/cf201901
perl-xml-namespacesupport 1.12                    pl526_0    bioconda/label/cf201901
perl-xml-parser           2.44            pl526h4e0c4b3_7    bioconda
perl-xml-sax              1.00                    pl526_0    bioconda/label/cf201901
perl-xml-sax-base         1.09                    pl526_0    bioconda/label/cf201901
perl-xml-sax-expat        0.51                    pl526_3    bioconda
perl-xml-simple           2.25                    pl526_1    bioconda
perl-xsloader             0.24                    pl526_0    bioconda/label/cf201901
perl-yaml                 1.29                    pl526_0    bioconda
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
picard                    2.21.1                        0    bioconda
pickleshare               0.7.5           py27h8c360ce_1001    conda-forge
pigz                      2.4                  h84994c4_0    anaconda
pip                       19.1.1                   py27_0    anaconda
pixman                    0.34.0            h14c3975_1003    conda-forge
prompt_toolkit            1.0.15                     py_1    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py-boost                  1.67.0           py27h04863e7_4    anaconda
pyasn1                    0.4.8                      py_0    conda-forge
pycosat                   0.6.3           py27hdf8410d_1004    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyfaidx                   0.7.0              pyh5e36f6f_0    bioconda
pygments                  2.2.0                    py27_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pysocks                   1.7.1            py27h8c360ce_1    conda-forge
python                    2.7.15            h721da81_1008    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
python_abi                2.7                    1_cp27mu    conda-forge
pytz                      2019.1                     py_0    anaconda
pyyaml                    5.1.2            py27h516909a_1    conda-forge
qt                        4.8.7                         2    anaconda
r-argparse                1.1.1            r351h6115d3f_0    r
r-assertthat              0.2.0            r351h6115d3f_0    r
r-base                    3.5.1             he45234b_1005    conda-forge
r-cli                     1.0.0            r351h6115d3f_1    r
r-colorspace              1.3_2            r351h96ca727_0    r
r-crayon                  1.3.4            r351h6115d3f_0    r
r-dichromat               2.0_0            r351h6115d3f_4    r
r-digest                  0.6.15           r351h96ca727_0    r
r-fansi                   0.2.3            r351h96ca727_0    r
r-findpython              1.0.3            r351h6115d3f_0    conda-forge
r-getopt                  1.20.3                    r35_1    conda-forge
r-ggplot2                 3.0.0            r351h6115d3f_0    r
r-glue                    1.3.0            r351h96ca727_0    r
r-gtable                  0.2.0            r351h6115d3f_0    r
r-jsonlite                1.5              r351h96ca727_0    r
r-labeling                0.3              r351h6115d3f_4    r
r-lattice                 0.20_35          r351h96ca727_0    r
r-lazyeval                0.2.1            r351h96ca727_0    r
r-magrittr                1.5              r351h6115d3f_4    r
r-mass                    7.3_50           r351h96ca727_0    r
r-matrix                  1.2_14           r351h96ca727_0    r
r-mgcv                    1.8_24           r351h96ca727_0    r
r-minpack.lm              1.2_1           r35h9bbef5b_1004    conda-forge
r-munsell                 0.5.0            r351h6115d3f_0    r
r-nlme                    3.1_137          r351ha65eedd_0    r
r-pillar                  1.3.0            r351h6115d3f_0    r
r-plyr                    1.8.4            r351h29659fb_0    r
r-proto                   1.0.0                  r35_2002    conda-forge
r-r6                      2.2.2            r351h6115d3f_0    r
r-rcolorbrewer            1.1_2            r351h6115d3f_0    r
r-rcpp                    0.12.18          r351h29659fb_0    r
r-reshape2                1.4.3            r351h29659fb_0    r
r-rlang                   0.2.1            r351h96ca727_0    r
r-scales                  0.5.0            r351h29659fb_0    r
r-stringi                 1.2.4            r351h29659fb_0    r
r-stringr                 1.3.1            r351h6115d3f_0    r
r-tibble                  1.4.2            r351h96ca727_0    r
r-utf8                    1.1.4            r351h96ca727_0    r
r-viridislite             0.3.0            r351h6115d3f_0    r
r-withr                   2.1.2            r351h6115d3f_0    r
readline                  7.0               hf8c457e_1001    conda-forge
recon                     1.08                 h470a237_1    bioconda/label/cf201901
regex                     2019.06.08       py27h516909a_0    conda-forge
repeatmasker              4.0.9_p2                pl526_2    bioconda
repeatmodeler             1.0.11                  pl526_1    bioconda/label/cf201901
repeatscout               1.0.5                h470a237_1    bioconda/label/cf201901
requests                  2.25.1             pyhd3deb0d_0    conda-forge
rmblast                   2.6.0                h4422958_0    bioconda/label/cf201901
rsa                       3.4.2                      py_1    conda-forge
ruamel_yaml               0.15.80         py27hdf8410d_1001    conda-forge
s3transfer                0.2.1                    py27_0    conda-forge
samtools                  1.9                 h10a08f8_12    bioconda
scandir                   1.10.0           py27hdf8410d_1    conda-forge
scikit-learn              0.19.0           py27hd893acb_2    anaconda
scipy                     1.2.1            py27h09a28d5_1    conda-forge
seqkit                    2.2.0                h9ee0642_0    bioconda
seqtk                     1.3                  hed695b0_2    bioconda
setuptools                41.4.0                   py27_0    anaconda
simplegeneric             0.8.1                      py_1    conda-forge
simplejson                3.8.1                    py27_0    bioconda
six                       1.12.0                py27_1000    conda-forge
spectra                   0.0.11                   pypi_0    pypi
sqlite                    3.28.0               h8b20d00_0    conda-forge
suitesparse               4.5.6             heab0a99_1202    conda-forge
tbb                       2019.7               hc9558a2_0    conda-forge
tgsgapcloser              1.0.3                h8b12597_0    bioconda
tk                        8.6.9             h84994c4_1000    conda-forge
tktable                   2.10                 h14c3975_0    anaconda
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
traitlets                 4.3.3            py27h8c360ce_1    conda-forge
trf                       4.09                          1    bioconda/label/cf201901
ucsc-bedgraphtobigwig     357                  h35c10e6_3    bioconda
ucsc-bedsort              377                  h35c10e6_1    bioconda
urllib3                   1.25.11                    py_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.33.4                   py27_0    anaconda
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.9             h14c3975_1004    conda-forge
xorg-libsm                1.2.3             h4937e3b_1000    conda-forge
xorg-libx11               1.6.7             h14c3975_1000    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.2             h14c3975_1007    conda-forge
xorg-libxext              1.3.3             h14c3975_1004    conda-forge
xorg-libxrender           0.9.10            h14c3975_1002    conda-forge
xorg-libxt                1.1.5             h14c3975_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.2.4                h516909a_0    conda-forge
zlib                      1.2.11               h7b6447c_3    anaconda